<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="15sp"
        tools:text="할 일 제목"
        android:layout_marginTop="12dp"
        android:layout_marginStart="24dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/descriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:gravity="end"
        app:layout_constraintStart_toEndOf="@id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/titleTextView"
        app:layout_constraintBottom_toBottomOf="@id/titleTextView"
        tools:text="할 일 내용"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="@id/titleTextView"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        tools:text="진행 중"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dueDateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/descriptionTextView"
        app:layout_constraintStart_toEndOf="@id/statusTextView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="12dp"
        android:padding="12dp"
        tools:text="2000-01-01"
        android:gravity="end"/>



</androidx.constraintlayout.widget.ConstraintLayout>